#######################################
# Syntax Coloring Map For Relay
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Relay	 KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

on	 KEYWORD2
off	 KEYWORD2
toggle	 KEYWORD2
getState	 KEYWORD2
isOn	 KEYWORD2
isOff	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

