name=Relay
version=1.0
author=Sebastian Kraus <sekdiy@gmail.com>
maintainer=Sebastian Kraus <sekdiy@gmail.com>
sentence=Arduino Relay library
paragraph=Supports Relais as switches on digital pins.
category=Device Control
url=https://github.com/sekdiy/Relay
architectures=*
