name=Relay
version=1.0
author=sekdiy <sek@sekdiy.de>
maintainer=sekdiy <sek@sekdiy.de>
sentence=Arduino Relay library
paragraph=Supports Relais as switches on digital pins.
category=Device Control
url=https://github.com/sekdiy/Relay
architectures=*
